plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10' apply(false)
    id("io.freefair.lombok") version "5.3.0"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'


    repositories {
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
    }

    dependencies {

        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.5.10'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
        // https://mvnrepository.com/artifact/org.json/json
        implementation group: 'org.json', name: 'json', version: '20231013'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.3'
        // https://mvnrepository.com/artifact/org.apache.mina/mina-core
        implementation group: 'org.apache.mina', name: 'mina-core', version: '1.1.7'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
        // https://mvnrepository.com/artifact/io.netty/netty-all
        implementation group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
        // https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client
        implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.9'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
        // https://mvnrepository.com/artifact/org.ogce/xpp3
        implementation group: 'org.ogce', name: 'xpp3', version: '1.1.6'
        // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
        implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
        // https://mvnrepository.com/artifact/org.javacord/javacord-core
        runtimeOnly group: 'org.javacord', name: 'javacord-core', version: '3.0.4'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

















    }

}

